spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8091
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dentimed;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=36822411M87ENO7M$
spring.jpa.hibernate.ddl-auto=update



